--splice-config=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/conf/splice.conf
--cmvn-config=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/conf/online_cmvn.conf
--lda-matrix=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/ivector_extractor/final.mat
--global-cmvn-stats=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/ivector_extractor/final.dubm
--ivector-extractor=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
