<eps> 0
!SIL 1
กลาง 2
การ 3
ขยาย 4
ขอ 5
ของ 6
ความยาว 7
ความเร็ว 8
คั้งค่า 9
คุณภาพ 10
ค้นหา 11
จาก 12
จำ 13
จุด 14
ฉัน 15
ชื่อ 16
ตอน 17
ตั้ง 18
ตั้งค่า 19
ตาล 20
ต่อ 21
ต่อไป 22
ต่ำ 23
ทรี 24
ทอป 25
ที่ 26
ที่แล้ว 27
ทู 28
นาที 29
นาม 30
บี 31
ปรับ 32
ปิด 33
ผม 34
ผู้ 35
ผ่าน 36
พอส 37
ฟร้องซ์ 38
ยี่ 39
ย่อ 40
ย้อน 41
ระดับ 42
รายการ 43
ร้อย 44
ลด 45
ลูป 46
ล็อกอิน 47
ล็อกเอาท์ 48
วัน 49
วิดีโอ 50
วินาที 51
วีดิโอ 52
วีดีโอ 53
ศูนย์ 54
สอง 55
สาม 56
สิ 57
สิบ 58
สี่ 59
สูง 60
หก 61
หนัง 62
หนึ่ง 63
หน่อย 64
หน้า 65
หน้าจอ 66
หมายเลข 67
หยุด 68
ห้า 69
ออก 70
อะไร 71
อันดับ 72
อัพโหลด 73
เก้า 74
เข้า 75
เจ็ด 76
เซ็ต 77
เดิม 78
เท่า 79
เท่าไหร่ 80
เปอร์เซนต์ 81
เปิด 82
เป็น 83
เพิ่ม 84
เลือก 85
เลื่อน 86
เล่น 87
เวลา 88
เสียง 89
เอา 90
แตงไทย 91
แนะนำ 92
แปด 93
แสดง 94
โกวาจี 95
โปรด 96
โปรแกรม 97
โหมด 98
โฮมเพจ 99
ใน 100
ไป 101
#0 102
<s> 103
</s> 104
